<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/persian-cms/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/persian-cms/assets/index-Bjr6_ToF.js"></script>
    <link rel="stylesheet" crossorigin href="/persian-cms/assets/index-BVTFoXzw.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-parent">
      <!-- Modal Template -->
    </div>
  </body>
</html>
